vrrp_script check_haproxy {                 
    script "netstat -ntl | grep -q ':88 '" 
    weight 20                              
    interval 1               
}
static_routes {                             
    192.168.100.0/24 dev ens3
}
vrrp_instance elvis {             
    interface ens3
    virtual_router_id 100
    priority {% if %}
    advert_int 1                            
    virtual_ipaddress {                     
        192.168.100.126                  
    }
    unicast_peer {                          
        192.168.42.YY
    }
    track_script {
        check_haproxy
    }
}