global_defs {
  script_user root   # run all scripts as root user
}
vrrp_script check_haproxy {                 
    script "netstat -ntl | grep -q ':88 '"
    weight 20
    interval 1
}
static_routes {                             
    192.168.100.0/24 dev ens3
}
vrrp_instance ellawerthan {             
    interface ens3
    virtual_router_id 100
    {% if ansible_hostname in groups['master_keepalive'] %}
    priority 110
    {% elif ansible_hostname in groups['backup_keepalive'] %}
    priority 100
    {% endif %}
    advert_int 1                            
    virtual_ipaddress {                     
        192.168.100.{{ hostvars['ellawerthan-1']['ansible_default_ipv4']['address'].split('.')[-1] }}                 
    }
    unicast_peer {  
        {% if ansible_hostname in groups['master_keepalive'] %}
        {{ hostvars[groups['backup_keepalive'][0]]['ansible_default_ipv4']['address'] }}
        {% elif ansible_hostname in groups['backup_keepalive'] %}
        {{ hostvars[groups['master_keepalive'][0]]['ansible_default_ipv4']['address'] }}
        {% endif %}                        
    }
    track_script {
        check_haproxy
    }
}