server {
	listen 80 default_server;
    listen 8080 default_server;
	location / {
		uwsgi_pass localhost:5000;
		include uwsgi_params;
	}
    location /stub_status {
        stub_status;
    }
    location /metrics {
		proxy_pass http://127.0.0.1:9100/metrics;
	}

    {% if ansible_hostname in groups['prometheus'] %}
    location /prometheus {
        proxy_pass http://localhost:9090;
    }
    {% endif %}
	{% if ansible_hostname in groups['db_servers'] %}
    location /mysql-metrics {
        proxy_pass http://localhost:9104/metrics;
    }
    {% endif %}
	{% if ansible_hostname in groups['dns_server'] %}
    location /bind-metrics {
        proxy_pass http://localhost:9119/metrics;
    }
    {% endif %}
	location /grafana {
        proxy_pass http://localhost:3000;
    }
    location /nginx-metrics {
        proxy_pass http://localhost:9113;
    }
}
