nameserver {{ hostvars['ellawerthan-3']['ansible_default_ipv4']['address'] }}
nameserver {{ hostvars['ellawerthan-2']['ansible_default_ipv4']['address'] }}
nameserver {{ hostvars['ellawerthan-1']['ansible_default_ipv4']['address'] }}
search {{ domain }}
